.syntax--js {
  &.syntax--constant {
    color: @light-orange;
  }

  &.syntax--support {
    &.syntax--variable {
      &.syntax--property {
        color: @very-light-gray;
      }

      &.syntax--property.syntax--dom {
        color: @blue;
      }
    }
  }

  &.syntax--entity {
    &.syntax--name {
      &.syntax--type {
        color: @orange;
      }
    }
  }

  &.syntax--variable {
    &.syntax--object,
    &.syntax--other {
      color: @very-light-gray;

      &.syntax--property {
        color: @blue;
      }
    }

    &.syntax--parameter {
      &.syntax--function {
        color: @very-light-gray;
      }
    }
  }

  &.syntax--string.syntax--quoted.syntax--template {
    .syntax--other.syntax--object.syntax--property {
      color: @green;
    }
  }

    &.syntax--boolean {
      color: @pink;
    }

  &.syntax--export .syntax--variable.syntax--default {
    color: @purple;
  }
}
