.syntax--ruby {
  .syntax--punctuation {
    &.syntax--separator {
      color: @slate-blue;
    }
  }

  .syntax--variable {
    &.syntax--block {
      color: @red-orange;
    }

    &.syntax--instance {
      color: @red-orange;

      .syntax--punctuation {
        color: currentColor;
      }
    }
  }
}
