@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-indent-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    background-color: fade(darken(@syntax-background-color, 20%), 20%);
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: darken(@syntax-background-color, 8%);
        color: @syntax-gutter-text-color-selected;
        font-weight: bold;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-width: 2px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Syntax styles
.syntax--comment {
  color: @brown;
}

.syntax--keyword {
  color: @pink;

  &.syntax--control {
    color: @pink;

    &.syntax--elements {
      color: @light-gray;
    }
  }

  &.syntax--operator {
    color: @strong-orange;

    &.syntax--logical {
      color: @pink;
    }

    &.syntax--assignment {
      color: @strong-orange;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;

  &.syntax--type {
    color: @purple;
  }
}

.syntax--constant {
  color: @very-light-gray;

  &.syntax--other {
    color: @light-orange;
  }

  &.syntax--character {
    &.syntax--escape {
      color: @slate-blue;
    }
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @slate-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--language.syntax--null {
    color: @pink;
  }
}

.syntax--variable {
  color: @gray;

  &.syntax--interpolation {
    color: darken(@dark-pink, 10%);
  }

  &.syntax--parameter {
    &.syntax--function {
      color: @strong-orange;
    }
  }

  &.syntax--language {
    color: @pink;
  }

  &.syntax--other {
    &.syntax--object {
      color: @orange;

      &.syntax--property {
        color: @blue;
      }
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red-orange;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @slate-blue;

    &.syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @slate-blue;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
        color: @syntax-comment-color;
      }

    &.syntax--class {
      &.syntax--begin,
      &.syntax--end {
        color: @light-orange;
      }
    }

    &.syntax--begin,
    &.syntax--end {
      color: @light-gray;
    }

    &.syntax--arguments {
      color: @light-pink;
    }

    &.syntax--parameters {
      color: @purple;
    }

    &.syntax--array {
      color: @slate-blue;
    }

    &.syntax--variable {
      color: @mint !important;
    }

    &.syntax--string {
      &.syntax--other {
        color: @light-gray;
      }

      &.syntax--begin,
      &.syntax--end {
        color: @yellow;
      }
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--entity {
      color: @mint;
    }
  }

  &.syntax--section {
    &.syntax--array {
      color: @slate-blue;
    }
  }

  &.syntax--embedded {
    color: @mint;
  }

  &.syntax--separator {
    &.syntax--key-value {
      color: @light-gray;
    }
  }

  &.syntax--terminator {
    color: @strong-orange;
  }
}

.syntax--support {
  &.syntax--class,
  &.syntax--type {
    color: @orange;
  }

  &.syntax--function {
    color: @blue;

    &.syntax--variable {
      color: @gray;
    }

    &.syntax--any-method {
      color: @slate-blue;
    }
  }

  &.syntax--variable {
    &.syntax--dom,
    &.syntax--parameter {
      color: @orange;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      color: @light-mint;
    }

    &.syntax--instance {
      color: @blue;
    }

    &.syntax--type {
      color: @very-light-gray;
    }

    &.syntax--class,
    &.syntax--type.syntax--class {
      color: @light-orange;
    }

    &.syntax--section {
      color: @blue;
    }

    &.syntax--tag {
      color: @pink;
    }
  }

  &.syntax--other {
    &.syntax--inherited-class {
      font-style: italic;
      color: @orange;
    }

    &.syntax--attribute-name {
      color: @green;
    }

    &.syntax--pseudo-element {
      color: @light-orange;
    }

    &.syntax--attribute {
      color: @slate-blue;
    }
  }

  &.syntax--id {
    color: @strong-orange;
  }
}

.syntax--meta {
  &.syntax--tag {
    color: @mint;
  }

  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--delimiter {
    &.syntax--period {
      color: @slate-blue;
    }
  }

  &.syntax--link {
    color: @slate-blue;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @strong-orange;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--brace {
    &.syntax--round,
    &.syntax--square {
      color: @slate-blue;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @dark-pink;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @light-orange;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green;
  }
}

// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Bracket Matcher
atom-text-editor {
  .highlight .region.bracket-matcher {
    z-index: inherit;
  }
}

@keyframes glow {
  to {
    background: @dark-gray;
    box-shadow: 0 0 16px 2px @strong-orange;
  }
}

atom-text-editor.editor .bracket-matcher .region {
  background: darken(@syntax-background-color, 8%);
  box-shadow: 0 0 0 2px @strong-orange;
  border-bottom: 0 solid @strong-orange;
  border-radius: 64px;
  padding: 4px 4px 13px 4px;
  animation: glow 1s steps(10, start) infinite alternate;
}

.line-number.bracket-matcher.bracket-matcher {
  color: @syntax-gutter-text-color-selected;
  background-color: darken(@syntax-background-color, 8%);
  font-weight: bold;
}

// Misspelled word
atom-text-editor .spell-check-misspelling .region {
  z-index: auto;
}
