// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #ffebcd;
@light-gray: #ddcbb2;
@gray: #b0a18e;
@dark-gray: #362f27;
@very-dark-gray: #25221f;

@brown: #907358;
@green: #A6E22E;
@mint: #4ac3bc;
@light-mint: #6de6cc;
@blue: #66D9EF;
@slate-blue: #64bded;
@purple: #b68dff;
@light-pink: #ff86b2;
@pink: #F92672;
@dark-pink: #D00049;
@red-orange: #FF3727;
@strong-orange: #ff703c;
@orange: #FD971F;
@light-orange: #ffaf1d;
@yellow: #E6DB74;
